# NeonAndroid

./: build.gradle  gradle.properties
Neon/: build.gradle
Neon/src/main/: AndroidManifest.xml
Neon/src/main/java/com/gaadi/neon/: PhotosLibrary.java
Neon/src/main/java/com/gaadi/neon/activity/: CameraActivity1.java  ImageReviewActivity.java  ImageShow2.java  ReviewImageActivity.java  SingleImageReviewActivity.java
Neon/src/main/java/com/gaadi/neon/activity/camera/: NormalCamera2ActivityNeon.java  NormalCameraActivityNeon.java
Neon/src/main/java/com/gaadi/neon/activity/finance/: OneStepActivity.java
Neon/src/main/java/com/gaadi/neon/activity/gallery/: GridFilesActivity.java  GridFoldersActivity.java  HorizontalFilesActivity.java  NeonBaseGalleryActivity.java
Neon/src/main/java/com/gaadi/neon/activity/neutral/: NeonNeutralActivity.java
Neon/src/main/java/com/gaadi/neon/adapter/: CapturedImagesAdapter.java  FlashModeRecyclerHorizontalAdapter.java  GalleryHoriontalAdapter.java  GridFilesAdapter.java  ImageShowAdapter.java  ImageTagsAdapter.java  ImagesFoldersAdapter.java  PhotosGridAdapter.java
Neon/src/main/java/com/gaadi/neon/fragment/: Camera2Fragment.java  CameraFragment.java  CameraFragment1.java  ImageReviewViewPagerFragment.java  ImageShowFragment.java
Neon/src/main/java/com/gaadi/neon/model/: ImageInfo.java  ImageTagModel.java
Neon/src/main/java/com/gaadi/neon/util/: BahasaStrings.java  CameraPreview.java  Constants.java  CustomParameters.java  EnglishStrings.java  ExifInterfaceHandling.java  FindLocations.java  GetFilePath.java  LanguageHelper.java  LocaleHelper.java  NeonImagesHandler.java  NeonUtils.java  OneStepImageHandler.java  PhotosLibrary2.java
Neon/src/main/res/drawable/: camera_switch_selector.xml  camera_switch_white_selector.xml  flash_auto_selector.xml  flash_off_selector.xml  flash_on_selector.xml  flash_red_eye_selector.xml  flash_torch_selector.xml
Neon/src/main/res/layout/: activity_finance_one_step_upload.xml  activity_grid_files.xml  activity_grid_folders.xml  activity_image_show.xml  activity_single_image_review.xml  camera_fragment.xml  camera_fragment_layout.xml  camera_items.xml  color_layout_row.xml  display_images.xml  flash_layout_row.xml  fragment_image_review_viewpager.xml  horizontal_gallery_layout.xml  image_show_layout.xml  neon_camera2_fragment_layout.xml  neon_camera_fragment_layout.xml  neutral_activity_layout.xml  normal_camera2_activity_layout.xml  normal_camera_activity_layout.xml  single_textview.xml
Neon/src/main/res/menu/: submit.xml
Neon/src/main/res/values/: colors.xml  strings.xml
Neon/src/main/res/values-ind/: strings.xml
app/: build.gradle
app/src/main/java/com/customise/gaadi/camera/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
